<!DOCTYPE html>
<html>
<head>
	<html lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Characters</title> 
	<link rel="stylesheet" href="style.css"> 

</head>
<body>
	<div class="banner">
	<div class="logo"><img src="logoImage.png" alt="Logo">
	</div>
		<h4>James Dann Designs
		</h4>
	</div>
	<div class="header">  <ul id="menu">
		<li><a href="https://spockfrog.github.io/index.html">Home</a></li>&nbsp;
		<li><a href="biography.html">Biography</a></li>&nbsp;
		<li><a href="">Artwork </a>
	<ul class="hidden">
		<li><a href="character.html">Characters</a></li>&nbsp;
		<li><a href="environment.html">Environments</a></li>&nbsp;
		<li><a href="props.html">Prop Designs</a></li>&nbsp;
	</ul>
		<li><a href="contact.html">Contact</a></li>&nbsp;
		<li><a href="store.html">Shop</a></li>
	   </ul>
	</div>
	<main>
	<h1><b><p>Characters</p></b></h1><hr>
	
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bike-ride.png">
      <img src="bike-ride.png" alt="bike ride adventure"></a>
    <div class="desc">Concept illustration for The Adventures of Te and Mister Frog</div>
  </div></div>
  
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="oldGrumpy.png">
      <img src="oldGrumpy.png" alt="Grumpy Pumpkin"></a>
    <div class="desc">Concept illustration for The Adventures of Te and Mister Frog.</div>
  </div></div>
  
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="radioactive.png">
      <img src="radioactive.png" alt="radioactive"></a>
    <div class="desc">Concept illustration for The Adventures of Te and Mister Frog</div>
  </div>
</div>
  
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="scifi.png">
      <img src="scifi.png" alt="Alien Character">
    </a>
    <div class="desc">Alien character concept design</div>
  </div>
</div>


<div class="responsive2">
  <div class="gallery">
    <a target="_blank" href="scuba.png">
      <img src="scuba.png" alt="Character sketch">
    </a>
    <div class="desc">A character sketch painted in photoshop; 
		a nod to "The Father of Scuba Diving</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="HiddenDanger.png">
      <img src="HiddenDanger.png" alt="Camel ride">
    </a>
    <div class="desc">Concept illustration painting for
	    The Adventures of Te and Mister Frog</div>
  </div>
</div>

<div class="responsive2">
  <div class="gallery">
    <a target="_blank" href="vaultMom.png">
      <img src="vaultMom.png" alt="Vault Character">
    </a>
    <div class="desc">Personal project based on the box 
	    art from the Fallout 4 expansions painted in Photoshop</div>
  </div>
</div>

<div class="responsive">
	<div class="gallery">
    	<a target="_blank" href="librarian.png">
		<img src="librarian.png" alt="Librarian"></a>
	<div class="desc">An unofficial Hearthstone League of Explorers style card art</div>
  </div>
</div>

<div class="responsive2">
	<div class="gallery">
	   <a target="_blank" href="ocean-summoner.png">
		<img src="ocean-summoner.png" alt="Ocean-summoner image"></a>
	<div class="desc">Concept design for card art</div>
  </div>
</div>

<div class="responsive2">
	<div class="gallery">
    	<a target="_blank" href="redRocketD.Va.png">
		<img src="redRocketD.Va.png" alt="Librarian"></a>
	<div class="desc"> Overwatch D.Va skin made for Trent Kaniuga's AquaticMoon challenge</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="submarine.png">
      <img src="submarine.png" alt="Submarine"></a>
    <div class="desc">Concept illustration</div>
  </div></div>		
		
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="princessPower.png">
      <img src="princessPower.png" alt="Princess of Power"></a>
    <div class="desc">Concept illustration</div>
  </div></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Monster.png">
      <img src="Monster.png" alt="Monster Character">
    </a>
    <div class="desc">Monster character concept design</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="seaCreature.png">
      <img src="seaCreature.png" alt="Alien Character">
    </a>
    <div class="desc">Alien sea creature design</div>
  </div>
</div>


<div class="clearfix"></div>
	
</body>
</html>
