<!DOCTYPE html>
<html>
<head>
	<html lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Store</title>

</head>
<body>
	
<body>
	<div class="header">
	   <ul id="menu">
		<li><a href="https://spockfrog.github.io/index.html">Home</a></li>&nbsp;
		<li><a href="biography.html">Biography</a></li>&nbsp;
		<li><a href="">Artwork </a>
	<ul class="hidden">
		<li><a href="character.html">Characters</a></li>&nbsp;
		<li><a href="environment.html">Environments</a></li>&nbsp;
		<li><a href="props.html">Props</a></li>&nbsp;
	</ul>
		<li><a href="contact.html">Contact</a></li>&nbsp;
		<li><a href="store.html">Shop</a></li>
	   </ul>
	</div>
	<main>	
	<div class="container">

	<h1><b><p>Shop</p></b></h1><hr>
	<p>This is the Shop page </p>
	
</body>
<footer>
	<p><small>&copy; 
	James Dann Designs 2023 </small></p>
</footer>
</html>
